GAMEFORGE_URL="https://wooandrew-cs8803cdp-gameforge.vercel.app"
CRITICALCARTOGRAPHY_URL="https://wooandrew-cs8803cdp-criticalcartography.vercel.app"
ROPD_URL="https://wooandrew-cs8803cdp-ropd.vercel.app"
